<%@ page contentType="text/html; charset=utf-8" %>

<div style="margin: 5px 0px 0px 0px" />

<div id="header">
<table width="912" height="83" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="ff/img/h/h1.gif" width="1" height="83" alt=""></td>
		<td>
			<a title="Печенга. Газета Печенгского района" href="index.jsp"><img src="ff/img/h/h2.gif" width="207" height="54" alt="" border="0"></a></td>
		<td>
			<img src="ff/img/h/h3.jpg" width="462" height="54" alt=""></td>
		<td>
			<img src="ff/img/h/h4.gif" width="242" height="54" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="ff/img/h/h5.gif" width="911" height="29" border="0" alt="" usemap="#hmap"></td>
	</tr>
</table>
<map name="hmap">
<area shape="rect" alt="" coords="845,0,901,27" href="?cat=others">
<area shape="rect" alt="" coords="754,0,834,27" href="?cat=docs">
<area shape="rect" alt="" coords="669,0,740,28" href="?cat=criminal">
<area shape="rect" alt="" coords="599,0,654,26" href="?cat=neighbours">
<area shape="rect" alt="" coords="546,0,587,29" href="?cat=kgmk">
<area shape="rect" alt="" coords="455,0,534,28" href="?cat=celebrations">
<area shape="rect" alt="" coords="370,0,447,28" href="?cat=society">
<area shape="rect" alt="" coords="267,0,361,28" href="?cat=education">
<area shape="rect" alt="" coords="207,0,256,28" href="?cat=sport">
<area shape="rect" alt="" coords="126,0,193,27" href="?cat=culture">
<area shape="rect" alt="" coords="0,0,115,28" href="?cat=municipality">
</map>
</div>



